
/* Utilities */

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card {
    background-color: white;
    color:#333;
    border-radius: 10px;
    box-shadow:0px 3px 10px rgba(0,0,0,0.3);
    padding:20px;
    margin:10px;
}

.btn {
    display: inline-block;
    padding:10px 30px;
    background-color: var(--primarycolor);
    color:white;
    border:none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
   transform:scale(0.97);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid white;
}

.alert {
    background-color:var(--lightcolor);
    padding:10px 20px;
    font-weight:bold;
}

.alert i {
    margin-right: 10px;
}

.alert-success {
    background-color: var(--success-color);
    color: white;
}

.alert-danger {
    background-color: var(--error-color);
    color:white;
}

/* Backgrounds and coloured buttons */

.bg-primary,
.btn-primary {
    background-color: var(--primarycolor);
    color:#fff;
}

.bg-secondary,
.btn-secondary {
    background-color: var(--secondarycolor);
    color:#fff;
}

.bg-dark,
.btn-dark {
    background-color: var(--darkcolor);
    color:#fff;
}

.bg-light,
.btn-light {
    background-color: var(--lightcolor);
    color:#333;
}
.text-primary {
    color:var(--primarycolor);
}

.text-secondary {
    color:var(--secondarycolor);
}

.text-dark {
    color:var(--darkcolor);
}

.text-light {
    color:var(--lightcolor);
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a{
    color:white;
}
/* Text-
 */

.lead {
    font-size: 20px;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}
.text-center {
    text-align: center;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    height:100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.grid-3 {
    grid-template-columns: repeat(3,1fr);
}

/* Margins */

.m-1 {
    margin:1rem;
}

.m-2 {
    margin:1.5rem;
}

.m-3 {
    margin:2rem;
}

.m-4 {
    margin:3rem;
}

.m-5 {
    margin:4rem;
}
 
.my-1 {
    margin:1rem 0;
}

.my-2 {
    margin:1.5rem 0;
}

.my-3 {
    margin:2rem 0;
}

.my-4 {
    margin:3rem 0;
}

.my-5 {
    margin:4rem 0;
}

/* Paddings */

.p-1 {
    padding:1rem;
}

.p-2 {
    padding:1.5rem;
}

.p-3 {
    padding:2rem;
}

.p-4 {
    padding:3rem;
}

.p-5 {
    padding:4rem;
}

.py-1 {
    padding:1rem 0;
}

.py-2 {
    padding:1.5rem 0;
}

.py-3 {
    padding:2rem 0;
}

.py-4 {
    padding:3rem 0;
}

.py-5 {
    padding:4rem 0;
}
